assessment2/Booking.xaml

<Window x:Class="assessment2.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking" Height="209.491" Width="321.355">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="arrivalDateBlock" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" TextWrapping="Wrap" Text="Arrival Date" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="depDateBlock" HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" TextWrapping="Wrap" Text="Departure Date" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="bookingRefBlock" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Booking Reference" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnGuests" Content="Guests" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Height="30" Margin="33,134,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="30" Margin="98,134,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnAmend" Content="Amend" HorizontalAlignment="Left" Height="30" Margin="163,134,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="228,134,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbBookingRef" HorizontalAlignment="Left" Height="24" Margin="174,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbArrivalDate" HorizontalAlignment="Left" Height="24" Margin="174,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbDepDate" HorizontalAlignment="Left" Height="24" Margin="174,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
