assessment2/Customer.xaml

<Window x:Class="assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="assesment2" Height="232" Width="373">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="custRefBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="Customer Reference" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="custNameBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"><Run Language="en-gb" Text="Name"/></TextBlock>
        <TextBlock x:Name="custAddBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"><Run Language="en-gb" Text="Address"/></TextBlock>
        <Button x:Name="btnBookings" Grid.ColumnSpan="2" Content="Bookings" HorizontalAlignment="Left" Height="22" Margin="10,131,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnGet" Grid.ColumnSpan="2" Content="Get" HorizontalAlignment="Left" Height="22" Margin="57,170,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnAdd" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Height="22" Margin="122,170,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnAmend" Grid.ColumnSpan="2" Content="Amend" HorizontalAlignment="Left" Height="22" Margin="187,170,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnDelete" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="252,170,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbCustRef" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="186,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="tbCustName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="186,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="tbCustAdd" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="186,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
